# IronKitchenMob

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ironkitchen/ironkitchenmob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: MealAdapters.java
app/src/main/java/com/ironkitchen/ironkitchenmob/: HomeTabActivity.java  MainActivity.java  MealAdapters.java  MealFoodFooterItem.java  MealTabOjects.java  MobAdapter.java  MobTabObjects.java  family_prep.java  home_tab.java  iron_lunch.java  meal_prep.java
app/src/main/java/com/ironkitchen/ironkitchenmob/ik_controller/: homeController.java
app/src/main/java/com/ironkitchen/ironkitchenmob/ik_data/: FakeDataSource.java  FoodItem.java  FoodItemDao.java  FoodItemDatabase.java  FoodItemDetails.java  FoodItemRespository.java  FoodPanel.java  IKdataSourceInterface.java  MealTabOjects.java  MobTabObjects.java
app/src/main/java/com/ironkitchen/ironkitchenmob/ik_data/ik_view_items/: MealCarouselFoodItem.java  MealCarouselItem.java  MealPanalItem.java  MealPanelItem.java
app/src/main/java/com/ironkitchen/ironkitchenmob/ik_view/: HomeTabActivity.java  MainActivity.java  MealAdapters.java  MealExpandableHeader.java  MealFoodCarouselItem.java  MealFoodFooterViewHolder.java  MealFoodHeaderViewHolder.java  MealPanalItem.java  MealPanalViewHolder.java  MobAdapter.java  ViewInterface.java  family_prep.java  home_tab.java  ikGlideModule.java  iron_lunch.java  meal_prep.java
app/src/main/java/com/ironkitchen/ironkitchenmob/ik_view/decorations/: MealCarouselItemDecoration.java
app/src/main/java/com/ironkitchen/ironkitchenmob/ik_view/ik_view_items/: MealCarouselFoodItem.java  MealCarouselItem.java  MealPanalItem.java
app/src/main/java/com/ironkitchen/ironkitchenmob/ik_view/ik_viewholders/: MealCarouselFoodItemViewHolder.java  MealCarouselViewHolder.java  MealPanalViewHolder.java  MealPanelViewHolder.java
app/src/main/java/layout/: FlipperAdapter.java  ik_login.java  ik_register.java
app/src/main/res/anim/: fade_out.xml  rotate_collapse_to_expand.xml
app/src/main/res/drawable/: background_img.xml  carousel_item_rounded_corner_bg.xml  collapse_anim.xml  expand_anim.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  number_picker_shape.xml  quantity_borders.xml  rounded_corner_default.xml  rounded_corners.xml  symbol_img.xml
app/src/main/res/layout/: activity_home_tab.xml  activity_main.xml  carousel__meal_food_choose.xml  carousel_item.xml  flipper_items.xml  fragment_family_prep.xml  fragment_home_tab.xml  fragment_ik_login.xml  fragment_ik_register.xml  fragment_iron_lunch.xml  fragment_meal_prep.xml  home_row_image.xml  home_row_image_button.xml  home_row_image_video.xml  meal_food_choose.xml  meal_food_choose_footer.xml  meal_food_choose_header.xml  meal_food_choose_selection.xml  meal_food_panal.xml  meal_food_panel.xml
app/src/main/res/layout-xlarge/: fragment_ik_login.xml
app/src/main/res/menu/: menu_home_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ironkitchen/ironkitchenmob/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
