<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.ik_login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="50dp"
        android:layout_above="@+id/login_footer"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:shadowColor="#ff9e9e9e"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="10"
            android:text="The Iron Kitchen"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="27sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <EditText
            android:id="@+id/emailTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#99000000"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#FFF"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:hint="email"
            android:textColorHint="#FFF" />

        <EditText
            android:id="@+id/pwTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/emailTxt"
            android:layout_alignStart="@+id/emailTxt"
            android:layout_below="@+id/emailTxt"
            android:layout_marginTop="30dp"
            android:background="#99000000"
            android:ems="10"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:hint="password"
            android:textColorHint="#FFF"
            android:inputType="textPassword" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_footer"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Need to register? "
                android:textColor="#000000"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/link_for_register"
                android:textColor="#0000EE"
                android:text="CLICK HERE!!!"
                android:textSize="20sp"/>

        </LinearLayout>

        <Button
            android:id="@+id/logInB"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:textSize="25sp"
            android:textAlignment="center"
            android:layout_marginBottom="15dp"/>
    </LinearLayout>
</RelativeLayout>
