<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:thicknessRatio=".1"
    android:layout_margin="2dp"
    app:cardBackgroundColor="#000">
    <androidx.constraintlayout.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/imageViewCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#c3c3c3"
            android:layout_margin="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
        />

        <VideoView
            android:id="@+id/videoViewCard"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:background="#ffffff"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewCard"
            app:layout_constraintEnd_toEndOf="@+id/imageViewCard"
            app:layout_constraintStart_toStartOf="@+id/imageViewCard"
            app:layout_constraintTop_toTopOf="@+id/imageViewCard"
            app:layout_constraintVertical_bias="0.0" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/videoViewCard"
            app:layout_constraintEnd_toEndOf="@+id/videoViewCard"
            app:layout_constraintStart_toStartOf="@+id/videoViewCard"
            app:layout_constraintTop_toTopOf="@+id/videoViewCard"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.ConstraintLayout>

</androidx.appcompat.widget.CardView>