<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#123c3c3c"
    android:elevation="10dp">

    <ImageView
        android:id="@+id/mealChoiceItem"
        android:layout_width="190dp"
        android:layout_height="95dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/mealChoiceSelectionRV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mealChoiceImageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="10"
        android:textColor="#fff"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/mealChoiceItem"
        app:layout_constraintEnd_toEndOf="@+id/mealChoiceItem"
        app:layout_constraintStart_toStartOf="@+id/mealChoiceItem"
        app:layout_constraintTop_toTopOf="@+id/mealChoiceItem" />



    <android.support.v7.widget.RecyclerView
        android:id="@+id/mealChoiceSelectionRV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/mealChoiceItem"
        app:layout_constraintBottom_toTopOf="@+id/totalPrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#424242"
        android:text="Total: "
        app:layout_constraintBottom_toTopOf="@+id/addToCartButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mealChoiceSelectionRV" />

    <Button
        android:id="@+id/addToCartButton"
        style="@android:style/Widget.Holo.Button.Inset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#ddcc0000"
        android:text="Add to Cart"
        android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
        android:textColor="@color/white"
        android:textColorHighlight="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editCartItemsButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalPrice" />

    <Button
        android:id="@+id/editCartItemsButton"
        style="@android:style/Widget.Holo.Button.Inset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#dd3F51B5"
        android:enabled="false"
        android:text="Edit Cart Items"
        android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
        android:textColor="@color/white"
        android:textColorHighlight="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addToCartButton"
        app:layout_constraintTop_toBottomOf="@+id/totalPrice" />
</android.support.constraint.ConstraintLayout>