<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="#123c3c3c"
    android:elevation="10dp">

    <ImageView
        android:id="@+id/mealChoiceItem"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#000"

        app:layout_constraintBottom_toTopOf="@+id/leftConstraint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mealChoiseImageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="this"
        android:textColor="#fff"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/mealChoiceItem"
        app:layout_constraintEnd_toEndOf="@id/mealChoiceItem"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="@id/mealChoiceItem"
        app:layout_constraintTop_toTopOf="@id/mealChoiceItem"
        app:layout_constraintVertical_bias="1.0" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/leftConstraint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rightConstraint"
        app:layout_constraintStart_toStartOf="@id/mealChoiceItem"
        app:layout_constraintTop_toBottomOf="@id/mealChoiceItem">

        <RadioButton
            android:id="@+id/pound1Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/pound1Price"
            app:layout_constraintEnd_toStartOf="@+id/pound1Text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pound1Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="32dp"
            android:text="1 lbs"
            android:textColor="#000"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/pound1Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pound1Button"
            app:layout_constraintTop_toTopOf="@+id/pound1Button" />

        <TextView
            android:id="@+id/pound1Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$12.00"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/quantityBoxLeft"
            app:layout_constraintEnd_toEndOf="@+id/pound1Text"
            app:layout_constraintStart_toStartOf="@+id/pound1Button"
            app:layout_constraintTop_toBottomOf="@+id/pound1Button" />

        <TextView
            android:id="@+id/quantityTextLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity: "
            android:textColor="#000"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/totalPriceLeft"
            app:layout_constraintEnd_toEndOf="@+id/pound1Text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pound1Price"
            app:layout_constraintVertical_bias="0.69" />

        <EditText
            android:id="@+id/quantityBoxLeft"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/quantity_borders"
            android:hint="0"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="@+id/quantityTextLeft"
            app:layout_constraintEnd_toEndOf="@+id/pound1Text"
            app:layout_constraintStart_toEndOf="@+id/quantityTextLeft"
            app:layout_constraintTop_toTopOf="@+id/quantityTextLeft" />

        <TextView
            android:id="@+id/totalPriceLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0.00"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/pound1Text"
            app:layout_constraintStart_toStartOf="@+id/pound1Button"
            app:layout_constraintTop_toBottomOf="@+id/quantityBoxLeft" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/rightConstraint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/mealChoiceItem"
        app:layout_constraintStart_toEndOf="@id/leftConstraint"
        app:layout_constraintTop_toBottomOf="@id/mealChoiceItem">

        <RadioButton
            android:id="@+id/pound5Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/pound5Price"
            app:layout_constraintEnd_toStartOf="@+id/pound5Text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pound5Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="32dp"
            android:text="5 lbs"
            android:textColor="#000"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/pound5Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pound5Button"
            app:layout_constraintTop_toTopOf="@+id/pound5Button" />

        <TextView
            android:id="@+id/pound5Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$50.00"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/quantityBoxRight"
            app:layout_constraintEnd_toEndOf="@+id/pound5Text"
            app:layout_constraintStart_toStartOf="@+id/pound5Button"
            app:layout_constraintTop_toBottomOf="@+id/pound5Button" />

        <TextView
            android:id="@+id/quantityTextRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity: "
            android:textColor="#000"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/totalPriceRight"
            app:layout_constraintEnd_toEndOf="@+id/pound5Text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pound5Price"
            app:layout_constraintVertical_bias="0.69" />

        <EditText
            android:id="@+id/quantityBoxRight"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/quantity_borders"
            android:hint="0"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="@+id/quantityTextRight"
            app:layout_constraintEnd_toEndOf="@+id/pound5Text"
            app:layout_constraintStart_toEndOf="@+id/quantityTextRight"
            app:layout_constraintTop_toTopOf="@+id/quantityTextRight" />

        <TextView
            android:id="@+id/totalPriceRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0.00"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/pound5Text"
            app:layout_constraintStart_toStartOf="@+id/pound5Button"
            app:layout_constraintTop_toBottomOf="@+id/quantityBoxRight" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>