<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mealPanal"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="4dp"
    android:padding="4dp"
    android:shadowDx="5"
    android:shadowDy="5"
    android:background="#77eae0e0"
    android:clickable="true">

    <TextView
        android:id="@+id/textPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#7B7C87"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="10"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="32sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Protein By the pound"/>

    <ImageButton
        android:id="@+id/expandableButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/textPanel"
        app:layout_constraintStart_toStartOf="@id/textPanel"
        app:layout_constraintTop_toBottomOf="@id/textPanel"
        app:layout_constraintVertical_bias="1.0"
        tools:background="@drawable/ic_arrow_drop_down_black_24dp"/>

</android.support.constraint.ConstraintLayout>