<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mealPanal"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="4dp"
    android:padding="4dp"
    android:shadowDx="5"
    android:shadowDy="5"
    android:background="#00ffffff">

        <TextView
            android:id="@+id/textPanal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#7B7C87"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="10"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="32sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/expandableButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/textPanal"/>

</android.support.constraint.ConstraintLayout>